<Project Sdk="Godot.NET.Sdk/4.6.0">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OutputPath>./nupkg</OutputPath>

        <Title>Reactive</Title>
        <PackageId>Reactive</PackageId>
        <Authors>Lua-cat</Authors>
        <Description>A Library for making "React like" data structures for game dev in godot.</Description>



        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
