<Project Sdk="Godot.NET.Sdk/4.6.0-limboai-v1.6.0.gha">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Reactive</PackageId>
        <Version>1.0.6</Version>
        <Authors>Lua-cat</Authors>
        <Description>A Library for making "React like" data structures for game dev.</Description>
    </PropertyGroup>

    <!-- Optional: Include extra files -->
    <ItemGroup>
        <None Include="ExtraFiles\**\*" Pack="true" PackagePath="contentFiles\any\any\ExtraFiles\" />
    </ItemGroup>
</Project>
